{
  "name": "p20-backend",
  "version": "2.19.8",
  "description": "Strapi API backend for Poland 2.0 services.",
  "scripts": {
    "dev:db": "docker-compose -f docker-compose.development.yml up -d db",
    "dev": "yarn dev:db && strapi develop",
    "ngrok": "./ngrok http 1337",
    "ngrok:stag": "./ngrok http api.localhost:80",
    "pug": "pugserver",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "concurrently": "^4.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-react": "^7.7.0",
    "pugserver": "~1.0.4"
  },
  "dependencies": {
    "dotenv": "~8.0.0",
    "email-templates": "~6.0.0",
    "koa-body": "~4.1.0",
    "lodash": "^4.17.5",
    "nodemailer": "~6.3.0",
    "pug": "~2.0.4",
    "shortid": "~2.2.14",
    "strapi": "v3.0.0-beta.15",
    "strapi-admin": "v3.0.0-beta.15",
    "strapi-hook-mongoose": "./packages/strapi-hook-mongoose",
    "strapi-plugin-content-manager": "v3.0.0-beta.15",
    "strapi-plugin-content-type-builder": "v3.0.0-beta.15",
    "strapi-plugin-email": "v3.0.0-beta.15",
    "strapi-plugin-settings-manager": "v3.0.0-beta.15",
    "strapi-plugin-upload": "v3.0.0-beta.15",
    "strapi-plugin-users-permissions": "v3.0.0-beta.15",
    "strapi-provider-upload-cloudinary": "v3.0.0-beta.15",
    "strapi-utils": "v3.0.0-beta.15",
    "stripe": "~7.4.0"
  },
  "resolutions": {
    "strapi/**/koa-body": "~4.1.0"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 6.0.0"
  },
  "license": "MIT"
}
